# Payment-Management

./: CodeLogic.md  PROJECT_WALKTHROUGH(logic).md  README.md  UMLDiagrams.md  monthly_report_2025_9.csv  pom.xml
Diagrams/: Description_About_Diagrams 
MonthlyReports/: monthly_report_2025_9.txt
src/main/java/com/payments/: Application.java  Main.java
src/main/java/com/payments/config/: DatabaseConfig.java
src/main/java/com/payments/controller/: AdminController.java  ManagerController.java  PaymentController.java  ReportController.java  UserController.java  ViewerController.java
src/main/java/com/payments/dto/: PaymentDTO.java  PaymentView.java  ReportDTO.java
src/main/java/com/payments/exception/: AppException.java  AuthenticationException.java  DataAccessException.java  DuplicateEmailException.java  DuplicateUserException.java
src/main/java/com/payments/model/: Attachment.java  AuditTrail.java  BankAccount.java  Counterparty.java  Direction.java  Payment.java  PaymentCategory.java  PaymentDirection.java  PaymentStatus.java  Report.java  ReportType.java  Role.java  RoleRequest.java  User.java  UserRole.java
src/main/java/com/payments/repository/: AuditRepository.java  IPaymentRepository.java  IUserRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java
src/main/java/com/payments/service/: AuditService.java  IPaymentService.java  IUserService.java  LookupService.java  PaymentService.java  ReportService.java  UserService.java
src/main/java/com/payments/util/: PaymentLogWriter.java  ThreadPoolManager.java  UI.java
src/main/resources/: Tables.sql  application.properties  logback.xml
src/test/java/com/payments/: AllTests.java
src/test/java/com/payments/exception/: ExceptionTest.java
src/test/java/com/payments/service/: PaymentServiceTest.java  UserServiceTest.java
