# Database configuration
db.url=jdbc:postgresql://localhost:5434/minipp
db.username=postgres
db.password=root
db.driver=org.postgresql.Driver

# Logging configuration (can be overridden in logback.xml)
logging.level.root=INFO
logging.file.name=logs/payments.log

# App specific
app.name=Payments Management System
app.version=1.0
